<html>
  <head>
    <title>Meat Boy</title>
    <script>
        window.onbeforeunload = function() {
            return "Are you sure you want to reload?";
        };
    </script>
    <style>
        html, body {
            height: 100%; /* Ensure the body takes full height */
            margin: 0; /* Remove default margin */
            overflow: hidden; /* Prevent scrolling */
        }
        .embed-container {
            position: relative;
            height: 100vh; /* Use viewport height */
            padding-top: 163.5%; /* Aspect ratio 526:862 */
            overflow: hidden;
        }
        .embed-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
  </head>
  <body>
    <div class="embed-container">
      <embed src="insert.swf" width="526" height="862">
    </div>
    <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
  </body>
</html>
